# Stromie

./: README.md  Stromie.sln
Stromie/: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Stromie.vbproj
Stromie/MySql/: Data.vb
